<!DOCTYPE html>
<html lang="en">
<!-- Metatags to promote consistency -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
	<!-- Linking the stylesheet to this document -->
    <link rel="stylesheet" href="style.css" /> 
</head>

<!-- Main view of website -->
<body style="overflow-y:hidden; Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;"class="mainText">
	<div class = 'container projects overlay'>
		<!-- First header is mainly used for all the buttons -->
		<h1>
			<input type="image" style="background-color: rgba(255, 255, 255, .8);" src="logo.png" class="buttonRound buttonMain" id="mainButton"></button>
			
			<input type="image" style="background-color: rgba(255, 255, 255, .8); background-size: 10px;" src="skills.svg" class="buttonRound buttonSkills objectHidden" id="skillsButton"></button>

			<input type="image" style="background-color: rgba(255, 255, 255, .8);" src="education.svg" class="buttonRound buttonEducation objectHidden" id="educationButton"></button>
			
			<input type="image" style="background-color: rgba(255, 255, 255, .8);" src="sourcecode.svg" class="buttonRound buttonSourceCode objectHidden" id="sourceCodeButton"></button>
		
			<input type="image" style="background-color: rgba(255, 255, 255, .8);" src="experience.svg" class="buttonRound buttonExperience objectHidden" id="experienceButton"></button>
		</h1>
		
		<!-- Second header is primarily for all of the text -->
		<h2 style="style= Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; width: 80%; overflow-y: scroll; height: 60%; background-color: rgba(255, 255, 255, .4); border-radius: 20px; font-size: 15px;" class="objectHidden scrollBarHideOne scrollBarHideTwo" id="textBox">
			<div style="margin-left: 50px; margin-right: 50px; position:relative; top:20px;" id="textBody"> 
				<div style="font-size: 35px;">
					Workplace Skills
				</div>
				
				<li>
					Time Management ⦁ ★★★★☆
				</li>
				
				<li>
					Working in a team ⦁ ★★★☆☆
				</li>
				
				<li>
					Punctuality ⦁ ★★★★★
				</li>
				
				<li>
					Computer Skills ⦁ ★★★★★
				</li>
				
				<li>
					Customer Service ⦁ ★★★★☆
				</li>
				
				<li>
					Innovative Skills ⦁ ★★★★☆
				</li>
				
				<li>
					Problem-Solving ⦁ ★★★★☆
				</li>
				
				<li>
					Communication ⦁ ★★★★☆
				</li>
				
				<li>
					Leadership ⦁ ★★★☆☆
				</li>
				
				<div style="font-size: 35px;"> <br>
					Programming / Markup Languages
				</div> 
				
				<br> 
				
				<li>
					HTML ⦁ ★★★☆☆ ⦁ CV Website 
				</li>
				
				<li>
					CSS ⦁ ★★★☆☆ ⦁ CV Website 
				</li>
				
				<li>
					JavaScript ⦁ ★★★☆☆ ⦁ CV Website 
				</li>
				
				<li>
					Python ⦁ ★★★☆☆ ⦁ Encryption Algorithm
				</li>
				
				<li>
					Lua ⦁ ★★★★☆ ⦁ Video Game Modifications
				</li>
				
				<li>
					C++ ⦁ ★☆☆☆☆
				</li>
				
				<li>
					C# ⦁ ★★☆☆☆
				</li>
				
				<div style="font-size: 35px;"> <br>
					Miscellaneous Skills
				</div>
				
				<li>
					Excel ⦁ ★★★★☆
				</li>
				
				<li>
					Word ⦁ ★★★☆☆
				</li>
				
				<li>
					PowerPoint ⦁ ★★☆☆☆
				</li>
				
				<li>
					Artificial Intelligence / Machine Learning ⦁ ★★☆☆☆
				</li>
				
				<li>
					Computer Software Troubleshooting ⦁ ★★★☆☆
				</li>
				
				<li>
					Computer Hardware Troubleshooting ⦁ ★★★☆☆
				</li>
				
				<br><br>
				
				<div style="font-size: 20px; position: absolute; right: 10px; top: 0px; text-align: center;">
					For more detailed overview of<br>my skills, click <a target="_blank" href="https://1drv.ms/x/c/982215480168ee11/ETdcsVlxV2pMtRK1WkgRHykBjOxiX2yteIhikIbJhAKA8A?e=euTFYZ">here.</a>
				</div>
			</div>
		<h2>
		
		<!-- First Header is also used to display my Name at the top. -->
		<h1 class="textName" style="Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;">
		Szymon Pecherski
		</h1>
	</div>
</body>

<!-- Linking the JavaScript file to this document. -->
<script src="script.js">
</script> 


